<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
         *
        {
            padding:0;
            margin:0;
            box-sizing:border-box;
            font-family: sans-serif;
            font-weight:bold;
            
         }
         body{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;;
          background:url(nature.webp);
           background-size:cover;
           }
           
         .calculator
         {
            height:450px;
            padding:20px;
            border:2px solid #0000;
            border-radius: 16px;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.8);
            background: rgba(0,0,0,0.5);
            margin-top:40px;
             
         }
         .calculator:hover{
            background:black;
            background-size: cover;
            border:3px solid white;
         }
         input{
            width:250px;
            height:50px;
           padding:24px;
            margin:10px;
            background:rgb(255,255,255,0.3);
            box-shadow: rgba(0,0,0,0.5);
            font-size:40px;
            text-align:right;
            color:#fff;
            border:2px solid rgba(0,0,0,0.2);
            text-shadow:0px 1px 5px rgba(0,0,0,0.2);
         }
         input:hover{
            background:url(nature.webp);
    background-size:cover ;
    border:1px solid rgb(255,255,255,0.3);


         }
         input::placeholder{
            color:#fff;

         }
  button{
    width:50px;
    height:50px;
    border-radius: 50%;
    margin:5px;
    color:#fff;
    background: rgba(0,0,0,0.7);
    font-size:24px;
    cursor:pointer;
    
  }
  button:hover{
    background:url(nature.webp);
    background-size:cover ;
    border:1px solid rgb(255,255,255,0.3);
  }
  #ac,#del
  {
    font-size:15px;
  }
#eqaulBtn
{
 background:#f67c14;
}
.btn-operator
{
    color:#f67c14;
}

    </style>
</head>
<body>
    <div class="calculator">
            <input type="text" placeholder="0" id="inputBox" readonly>
            <div class="buttons">
             <table>
                <tr>
                    <td><button class="btn-operator" id="ac">AC</button></td>
                    <td><button class="btn-operator" id="del">DEL</button></td>
                    <td><button class="btn-operator" >%</button></td>
                    <td><button class="btn-operator" > / </button></td>
                </tr>
                
                <tr>
                    <td><button class="btn-number">7</button></td>
                    <td><button class="btn-number" >8</button></td>
                    <td><button class="btn-number" >9</button></td>
                    <td><button class="btn-operator" > *</button></td>
                </tr>
                <tr>
                    <td><button class="btn-number" >4</button></td>
                    <td><button class="btn-number" >5</button></td>
                    <td><button class="btn-number" >6</button></td>
                    <td><button class="btn-operator" > - </button></td>
                </tr>
                <tr>
                    <td><button class="btn-number" >1</button></td>
                    <td><button class="btn-number" >2</button></td>
                    <td><button class="btn-number" >3</button></td>
                    <td><button class="btn-operator" >+</button></td>
                </tr>
                <tr>
                    <td><button class="btn-number" >00</button></td>
                    <td><button class="btn-number" >0</button></td>
                    <td><button class="btn-number">.</button></td>
                    <td><button class="btn-number" id="eqaulBtn">=</button></td>
                    
                </tr>
              </table>
          </div>
    </div>
  
</body>
<script type="text/javascript">
    let display = document.getElementById('inputBox');
    let buttons = document.querySelectorAll('button');
 let string='';
let buttonArray = Array.from(buttons);//button value store in array
buttonArray.forEach(btn => {
     btn.addEventListener('click',(e)=>{
        if(e.target.innerHTML=='DEL')
     {
        string = string.substring(0,string.length-1);
        display.value= string;
     }
     else if(e.target.innerHTML== 'AC')
     {
        string = '';
        display.value = string;
     }
     else if(e.target.innerHTML == '='){
          string = eval  (string);
          display.value = string;
     }
      else{
        string += e.target.innerHTML;
        display.value = string;
     }
     });
});



    
</script>
</html>
